[pytest]
DJANGO_SETTINGS_MODULE=nc_tutorials.settings
python_files = tests.py test_*.py *_tests.py

# This configuration file provides a path to the settings.py file and defines the possible filenames for pytest to use to discover test files in the Django project.